{
  "name": "DashLite",
  "version": "2.2.0",
  "main": "gulpfile.js",
  "dependencies": {
    "@yaireo/tagify": "^3.21.5",
    "bootstrap": "^4.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.4",
    "code-prettify-google": "^1.0.1",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-responsive": "^2.2.6",
    "datatables.net-responsive-bs4": "^2.2.4",
    "dropzone": "^5.7.2",
    "fullcalendar": "^5.4.0",
    "jkanban": "^1.2.3",
    "jquery": "^3.5.1",
    "jquery-form": "^4.2.2",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.1",
    "jqvmap": "^1.5.1",
    "knob": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "nouislider": "^14.6.3",
    "perfect-scrollbar": "^1.5.0",
    "quill": "^1.3.7",
    "select2": "^4.0.11",
    "simplebar": "^5.2.0",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.18",
    "sweetalert2": "^9.17.1",
    "tinymce": "^5.6.1",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-babel": "^8.0.0",
    "gulp-minifier": "^3.4.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "uglify-js": "^3.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Softnio",
  "license": "ISC",
  "description": "Conceptual Responsive Dashboard Template"
}
